# PAS1

./: CriptomonedasProject.csproj  CriptomonedasProject.sln  CriptomonedasProject.xml  Program.cs  README.md  Startup.cs  UpgradeLog.htm  UpgradeLog3.htm  UpgradeLog4.htm
Controllers/: CriptomonedaController.cs  HomeController.cs  Login.cs  UsuarioController.cs
Dapper.Application/: Dapper.Application.csproj
Dapper.Application/Interfaces/: IBilleteraRepository.cs  ICriptomonedaRepository.cs  IGenericRepository.cs  ITipoOperacionRepository.cs  ITransaccionDetalleRepository.cs  ITransaccionRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Dapper.Application/Repositories/: ICriptomonedaRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  IUsuarioRepository.cs
Dapper.Core/: Dapper.Core.csproj
Dapper.Core/Entities/: Billetera.cs  Criptomoneda.cs  TipoOperacion.cs  Transaccion.cs  TransaccionDetalle.cs  Usuario.cs
Dapper.Infrastructure/: Dapper.Infrastructure.csproj
Dapper.Infrastructure/Repositories/: BilleteraRepository.cs  CriptomonedaRepository.cs  ServiceRegistration.cs  TipoOperacionRepository.cs  TransaccionRepository.cs  UnitOfWork.cs  UsuarioRepository.cs
Login/: Login.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Login.cshtml
Views/Shared/: _Layout.cshtml
Views/Usuario/: Login.cshtml
wwwroot/js/: Login.js
